@import fonts
@import _variables
@import defaults


// components


body
    min-height: 100vh
    font-family: carlsen
    background-color: #84a98c

.homeMain
    display: flex
    justify-content: center
    align-items: center
    height: calc( 100vh - 120px )
    &__form
        width: 100%
        min-height: 350px
        max-width: 600px
        background-color: #cad2c5
        padding: 20px 30px
        border-radius: 15px 
        label
            color: #2f3e46
            display: inline-block
            font-size: 1.25rem
            line-height: 1.35rem
            margin-bottom: 1.25rem
        &__submitbtn
            display: flex
            height: 70px
            width: 100%
            max-width: 250px
            margin: 0 auto
            justify-content: center
            align-items: center
            border-radius: 12px
            background-color: #52796f
            color: #2f3e46
            font-weight: 900
            font-size: 2rem
            cursor: pointer 
.input-div
    display: flex
    width: 100%
    height: 65px
    margin-bottom: 20px
    input
        display: flex
        border-radius: 12px
        width: 100%
        height: 100%
        padding: 0 30px
        font-size: 1.2rem
        line-height: 1.2rem
        background-color: #2f3e46
        color: #cad2c5 !important
        &::placeholder
            color: #cad2c5 !important

.addTodo 
    position: absolute
    top: 140px
    right: 5px
    width: 200px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 12px
    background-color: #52796f
    color: #cad2c5
    font-size: 30px
    line-height: 1
    font-weight: 900
    padding-top: 5px
    cursor: pointer
    z-index: 2

.react-datetime-picker__inputGroup
    height: 100%
    display: flex
    align-items: center

.react-datetime-picker__inputGroup__input
    display: flex
    align-items: center

.logout
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    border-radius: 12px
    background-color: #ed474a
    color: #cad2c5
    width: 200px
    height: 40px
    font-size: 25px
    line-height: 1
.userinfo
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 20px 0
    height: 100%