// generals
*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    border: none
    outline: none
    background: none
    text-transform: none
    // transition: .3s ease-out
body
    background-color: #fafafa
    font-family: Roboto
    color: #111

a, input, button 
    color: inherit

// animations and functions
@keyframes presentingLi
    0%
        transform: translate(-50%, 50%)
        opacity: 0
    100%
        transform: translate(0)
        opacity: 1
@for $var from 1 through 10
    .li:nth-child(10n + #{$var})
        
        animation-delay: calc(#{$var} * .1s) 

// real
header
    display: flex
    align-items: flex-end
    flex-direction: column
    height: 60px
    font-size: 1.8rem
    color: darkcyan

    position: fixed
    top: 0
    z-index: 1
    right: 15px

    div
        cursor: pointer
        &:hover
            color: #0acaca
    &.showCart
        + main
            .products
                order: 1
                opacity: 0
            .cart
                opacity: 1
                order: 0
.content-container
    display: grid
    width: 100%
    overflow: hidden

    grid-template-columns: 100% 100%
    grid-template-rows: 100vh
    transition: all 1.2s ease-in
    
.products
    order: 0
    opacity: 1
.cart
    opacity: 0
    order: 1

main
    max-width: 1110px
    padding: 20px 15px
    margin: 0 auto
    h1
        font-size: 2.5rem
        color: darkcyan
        margin-bottom: 20px
.products__ul
    display: grid
    text-align: center
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 300px
    grid-gap: 20px
    overflow: hidden
.li
    background-color: #fff
    border-radius: 12px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 20px
    animation: presentingLi 1.2s ease-out forwards
    opacity: 0
    h2
        font-size: 2rem
        color: darkcyan
        margin-bottom: 20px
    p
        font-size: 1rem
        color: #111
    &__top
        display: flex
        width: 100%
        flex-direction: column
        justify-content: space-between
        flex-grow: 1
        padding-bottom: 30px
    &__bottom
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        font-weight: 900
        color: darkcyan
    &:hover
        box-shadow: 0 0 30px rgba(98, 126, 163, 0.12)

.buy, button
    border-radius: 8px
    display: flex
    justify-content: center
    align-items: center
    background-color: #008b8bbf
    color: #fff
    width: 150px
    margin: 0 auto
    cursor: pointer
    padding: 5px 0
    transition: transform .3s ease-in, background-color .3s ease-in
    &:hover
        background-color: #008b8be8
        transform: rotate(-8deg)
button
    background-color: #ffa500d4
    &:hover
        background-color: orange    

.cart
    &__content
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 15px
        li
            display: flex
            justify-content: space-between
            flex-direction: column
            text-align: center
            border: 1px solid orange
            border-radius: 12px
            padding: 20px
            height: 280px
            > div 
                display: flex
                flex-direction: column
                // justify-content: space-between
                flex-grow: 1
                padding-bottom: 20px
            h2
                font-size: 1.6rem
                color: darkcyan
                margin-bottom: 20px
            p
                font-size: 1rem
                color: #111
            &__top
                display: flex
                width: 100%
                flex-direction: column
                justify-content: space-between
                flex-grow: 1
                padding-bottom: 30px
            &__bottom
                display: flex
                width: 100%
                justify-content: space-between
                align-items: center
                font-weight: 900
                color: darkcyan
            &:hover
                box-shadow: 0 0 30px rgba(98, 126, 163, 0.12)

